For a real programmer programming does not mean just giving the output the client wants.

Its more than that. Most of the the time we only focus on the business logic and the results.
We dont think much about the performance :)

Though the hardaware becoming more and more cheaper day by day. So just spent little money you will get the great computational power. 
But still we think about performance tuning beacuse we are the real programmers.
So lets start doing something real coding :)

So first let us understand KERNEL :)
